{
	"expo": {
		"name": "react-native-course",
		"slug": "react-native-course",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/js.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/uber.jpg",
			"resizeMode": "contain",
			"backgroundColor": "#0099ff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/js.png",
				"backgroundColor": "#ffffff"
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
